<!-- 
*
* Desenvolvido por Integrando.se
* hello@integrando.se
* 
* Bootstrap v.3
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/produto.css" />
    <link rel="stylesheet" href="/arquivos/avaliacao.css" />
</head>

<body id="product-page">
    <vtex:template id="Header" />

    <section class="bg-product">
        <aside class="bread-brumb max-container">
            <vtex.cmc:breadCrumb />
        </aside>



        <div class="product-container max-container">
            <article class="product-image">
                <div class="discount-product">
                    <!--<vtex.cmc:HightLight/>-->
                    <vtex.cmc:discountHightLight/>
                </div>
                <vtex.cmc:ProductImage zoom="on" />
            </article>
            <article class="product-buy-description product-details product-info">
                <div class="product-name">
                    <vtex.cmc:productName />
                </div>
                <div class="product-rating">
                    <vtex.cmc:evaluationRate/>
                </div>
                <div class="product-price">
                    <vtex.cmc:skuPrice />
                </div>
                <div class="sku-selector">
                    <vtex.cmc:skuSelection />
                </div>
                <div class="product-shipping">
                    <div class="shipping-box">
                        <vtex.cmc:shippingValue />
                        <script type="text/javascript">
                            $(document).ready(function() {
                                ShippingValue();
                            });
                        </script>
                    </div>
                </div>
                <div class="buy-button-box">
                    <vtex.cmc:BuyButton />
                </div>
            </article>
        </div>
    </section>

    <section class="product-description max-container">
        <ul class="item-descrip">
            <li class="item-desc-active"><a href="#descricao">Descrição</a></li>
            <li><a href="#especificacao">Especificações Técnicas</a></li>
            <li><a href="#avaliacao">Avaliações</a></li>
        </ul>
        <div class="product-desc-container">
            <div class="descricao-p" id="descricao">
                <vtex.cmc:ProductDescription/>
            </div>
            <div class="especificacao-p" id="especificacao">
                <vtex.cmc:productSpecification/>
            </div>
            <div class="avaliacao-p" id="avaliacao">
                <vtex.cmc:UserReview/>
            </div>
        </div>
    </section>

    <!--  VITRINE RELACIONADOS -->
    <section class="js-vitrine max-container vitrine-css">
        <div class="title-vitrine">
            <p></p>
        </div>
        <div class="container-itens">
            <vtex:contentPlaceHolder id="Produtos-Relacionados" />
        </div>
    </section>

    <!--  VITRINE Sugestão -->
    <section class="js-vitrine max-container vitrine-css">
        <div class="title-vitrine">
            <p></p>
        </div>

        <div class="container-itens">
            <vtex:contentPlaceHolder id="Produtos-Sugestao" />
        </div>
    </section>

    <!--  VITRINE Acessorios -->
    <section class="max-container vitrine-acessorios">
        <div class="title-vitrine">
            <p></p>
        </div>

        <div class="container-itens">
            <vtex:contentPlaceHolder id="Produtos-Acessorios" />
        </div>
    </section>
  
    <!--  VITRINE Compre Junto -->
    <section class="js-vitrine max-container vitrine-acessorios">
        <div class="title-vitrine">
            <p></p>
        </div>

        <div class="container-itens">
            <!--  compre-junto -->
            <vtex.cmc:BuyTogether />
        </div>

    </section>


    <vtex:template id="Footer" />
    <vtex:template id="commonScripts" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/arquivos/produto.js"></script>
</body>

</html>